# mvp-template-clean

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/roy/app/mvptemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/roy/app/mvptemplate/data/: LocalConfig.java
app/src/main/java/com/roy/app/mvptemplate/data/cache/: CacheManager.java  ConfigManager.java
app/src/main/java/com/roy/app/mvptemplate/data/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java
app/src/main/java/com/roy/app/mvptemplate/data/network/: ApiService.java  AppCookieJar.java  CookieStore.java  NetParam.java  NetResponseDeserializer.java  RxErrorHandlingCallAdapterFactory.java  SharedPreferencesCookieStore.java
app/src/main/java/com/roy/app/mvptemplate/data/network/converter/: WebGsonConverterFactory.java
app/src/main/java/com/roy/app/mvptemplate/data/network/exception/: RetrofitException.java
app/src/main/java/com/roy/app/mvptemplate/data/observer/: CommonSingleObserval.java
app/src/main/java/com/roy/app/mvptemplate/data/utils/: NetUtils.java
app/src/main/java/com/roy/app/mvptemplate/domain/constants/: UrlConstants.java
app/src/main/java/com/roy/app/mvptemplate/domain/interactor/: PostQueryUpdateInfo.java  UseCase.java
app/src/main/java/com/roy/app/mvptemplate/domain/model/: NetResponse.java  UpdateInfo.java
app/src/main/java/com/roy/app/mvptemplate/domain/repository/: CommonRepository.java
app/src/main/java/com/roy/app/mvptemplate/domain/util/: GsonUtil.java
app/src/main/java/com/roy/app/mvptemplate/presentation/: MainApplication.java
app/src/main/java/com/roy/app/mvptemplate/presentation/di/component/: AppComponent.java
app/src/main/java/com/roy/app/mvptemplate/presentation/di/module/: ActivityBindingModule.java  ApplicationModule.java  CommonModule.java  NetModule.java
app/src/main/java/com/roy/app/mvptemplate/presentation/di/scope/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/com/roy/app/mvptemplate/presentation/executor/: UIThread.java
app/src/main/java/com/roy/app/mvptemplate/presentation/navigation/: Navigator.java
app/src/main/java/com/roy/app/mvptemplate/presentation/view/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  CommonPresenter.java  DatabindingActivity.java  PresenterImpl.java  PresenterSingleObserver.java  PureActivity.java  RxPresenter.java
app/src/main/java/com/roy/app/mvptemplate/presentation/view/base/adapter/: BaseAdapterData.java  BaseAdapterProvider.java  BaseBindingAdapter.java  BaseHolder.java  BaseMultipleTypeAdapter.java  BaseRecyclerAdapter.java  BaseRecyclerViewAdapter.java  BaseSectionModel.java  BaseSectionRecyclerViewAdapter.java  BaseViewModel.java  BindingViewHolder.java  DataBindingMultipleTypeAdapter.java  DataBindingProvider.java  DataBindingRecyclerAdapter.java  DataBindingSectionAdapter.java  SelectableModel.java  TransitionListenerAdapter.java  ViewDataHolder.java
app/src/main/java/com/roy/app/mvptemplate/presentation/view/screen/: SplashActivity.java
app/src/main/java/com/roy/app/mvptemplate/presentation/view/screen/main/: MainActivity.java  MainContract.java  MainFragment.java  MainPresenter.java  MainPresenterModule.java
app/src/main/java/com/roy/app/mvptemplate/presentation/view/ui/: BaseView.java
app/src/main/java/com/roy/app/mvptemplate/presentation/view/util/: ActivityUtils.java  DeviceUtil.java  RxUtil.java  ScreenUtil.java  StatusBarUtil.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml  layout_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/roy/app/mvptemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
