apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int

    defaultConfig {
        applicationId "com.roy.app.mvptemplate"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        flavorDimensions "sweet"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/rxjava.properties'
        pickFirst 'AndroidManifest.xml'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    productFlavors {
        dev{
            buildConfigField "boolean", "APP_DEBUG", "true"
        }
        home{
            buildConfigField "boolean", "APP_DEBUG", "false"
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    def dataDependencies = rootProject.ext.dataDependencies
    def uiDependencies = rootProject.ext.uiDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
//    implementation 'com.android.support:support-v4:26.1.0'
    annotationProcessor presentationDependencies.daggerCompiler
    annotationProcessor presentationDependencies.daggerAndroidProcessor
    implementation presentationDependencies.dagger
    implementation presentationDependencies.daggerAndroid
    implementation presentationDependencies.daggerAndroidSupport
    implementation presentationDependencies.annotations
    implementation presentationDependencies.rxJava
    implementation presentationDependencies.rxAndroid
//    implementation presentationDependencies.rxAndroid2
    implementation presentationDependencies.guava
    implementation presentationDependencies.multidex
//    annotationProcessor presentationDependencies.javaxAnnotation
    implementation(presentationDependencies.supportV4) {
        force = true
    }

    implementation(presentationDependencies.appcompatV7) {
        force = true
    }
    implementation presentationDependencies.glide
    implementation presentationDependencies.glideTransformations
    implementation presentationDependencies.retrofit
    implementation presentationDependencies.retrofit2Gson
    implementation presentationDependencies.retrofit2Adapter
    implementation presentationDependencies.gson
    implementation presentationDependencies.rxbinding
    implementation presentationDependencies.okhttpLoggingInterceptor
    implementation presentationDependencies.design
    //PermissionsDispatcher has to be above AndroidAnnotations
    implementation(presentationDependencies.permission) {
        exclude module: "support-v13"
    }
    annotationProcessor presentationDependencies.permissionProcessor

    implementation uiDependencies.constraintLayout
    implementation uiDependencies.baseRecyclerViewAdapter

    //data
    annotationProcessor dataDependencies.processor
    compile dataDependencies.dataBase
    compile dataDependencies.dataBaseCore

    //test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
}
