<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
    </data>
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="8dp">
        <View
            android:id="@+id/statusLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"/>

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/white"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:titleTextAppearance="@style/Toolbar.TitleText">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="230dp"
                android:layout_gravity="start|center_vertical"
                android:gravity="center_vertical"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/title_text_size"
                android:maxLines="1"
                android:ellipsize="end"/>


        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
</layout>
